In [28]:
import pandas as pd

In [32]:
Winter_Olympic = pd.read_csv("winter.csv", encoding="cp949") # 주어진 Column 명 내에서만 (새로운 index_col name 생성 불가능)
Winter_Olympic

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, Andr챕",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [33]:
KR = Winter_Olympic[Winter_Olympic.Country == 'KOR']
KR.head(3)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold

### PIVOT Table

In [41]:
# 연도 별 성별 그리고 NaN값을 0으로

# [Attempted]
# a = KR_PIVOT.loc[KR_PIVOT.Medal.isnull(),'Medal'] = 'No Data'
# a


KR_PIVOT_Sports = KR.pivot_table(index = 'Sport',columns = 'Medal',aggfunc = 'size').fillna(0)
KR_PIVOT_Sports

Medal    Bronze  Gold  Silver
Sport
Skating      10    51      26

In [42]:
# discipline 별로 메달 수 구해보기 
KR_PIVOT_Discipline = KR.pivot_table(index = 'Discipline',columns = 'Medal',aggfunc = 'size').fillna(0)
KR_PIVOT_Discipline

Medal                      Bronze  Gold  Silver
Discipline
Figure skating                0.0   1.0     1.0
Short Track Speed Skating     9.0  46.0    19.0
Speed skating                 1.0   4.0     6.0